<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgswitch.Page2Controller">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="720.0" prefWidth="200.0" styleClass="corps" stylesheets="@style.css">
         <children>
            <Pane layoutY="-1.0" prefHeight="99.0" prefWidth="200.0" styleClass="tete" stylesheets="@style.css">
               <children>
                  <Label layoutX="45.0" layoutY="34.0" text="REFLETHQD" textFill="#fcf7f7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <JFXButton fx:id="home" layoutX="36.0" layoutY="135.0" onAction="#homePage" prefHeight="46.0" prefWidth="110.0" text="HOME">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="factures" layoutX="36.0" layoutY="192.0" onAction="#facturepage" prefHeight="46.0" prefWidth="110.0" text="ARCHIVES" />
            <JFXButton layoutX="36.0" layoutY="249.0" prefHeight="46.0" prefWidth="110.0" text="STATS" />
            <JFXButton fx:id="util" layoutX="36.0" layoutY="311.0" onAction="#utilisateur" prefHeight="46.0" prefWidth="110.0" text="USERS" />
            <FontAwesomeIcon glyphName="HOME" layoutX="36.0" layoutY="163.0" size="1.5em" text="" />
            <FontAwesomeIcon glyphName="MONEY" layoutX="36.0" layoutY="219.0" />
            <FontAwesomeIcon layoutX="36.0" layoutY="276.0" />
            <FontAwesomeIcon glyphName="USERS" layoutX="36.0" layoutY="339.0" />
            <JFXButton layoutX="36.0" layoutY="373.0" prefHeight="46.0" prefWidth="110.0" text="SE DECONECTER" />
            <FontAwesomeIcon layoutX="30.0" layoutY="400.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="199.0" layoutY="95.0" prefHeight="594.0" prefWidth="738.0" />
      <Pane layoutX="199.0" layoutY="-1.0" prefHeight="99.0" prefWidth="738.0" styleClass="haut" stylesheets="@style.css">
         <children>
            <FontAwesomeIcon glyphName="USER" layoutX="691.0" layoutY="45.0" size="2em" />
         </children>
      </Pane>
   </children>
</AnchorPane>
